{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"files": {
		"includes": ["src/**", "test/**", "!src/assets"]
	},
	"javascript": {
		"formatter": {
			"operatorLinebreak": "before",
			"arrowParentheses": "asNeeded",
			"lineEnding": "lf",
			"indentStyle": "tab"
		}
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"domains": {
			"types": "recommended"
		},
		"rules": {
			"style": {
				"useLiteralEnumMembers": "off",
				"noDescendingSpecificity": "off"
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noMisusedPromises": "error",
				"noMultiAssign": "error",
				"noUnnecessaryConditions": "error"
			}
		}
	},
	"assist": {
		"enabled": true
	}
}
