{
    "cSpell.words": [
        "Aumtlich",
        "Beelining",
        "Beethro",
        "Drod",
        "Fegundo",
        "fflate",
        "Flate",
        "Gentryii",
        "Gunthro",
        "Halph",
        "hoverable",
        "Inspectable",
        "JTRH",
        "Memoizer",
        "Neather",
        "ondata",
        "ondrain",
        "optgroups",
        "Oremites",
        "Pathfinding",
        "Pathmap",
        "Pushability",
        "Pushable",
        "Stunnable",
        "Swordfight",
        "Tarstuff",
        "THEORA",
        "Unzlib",
        "Waterskipper",
        "Wraithwing",
        "Wubba",
        "xmark",
        "xywh",
        "Zippable"
    ]
}